{
  "name": "@nikolauska/cbm-axi",
  "version": "0.3.1",
  "description": "Agent-oriented CLI for compact codebase-memory graph queries",
  "license": "MIT",
  "author": "Niko Lehtovirta",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolauska/codebase-memory-mcp-axi.git"
  },
  "homepage": "https://github.com/nikolauska/codebase-memory-mcp-axi",
  "bugs": "https://github.com/nikolauska/codebase-memory-mcp-axi/issues",
  "bin": {
    "cbm-axi": "dist/bin/cbm-axi.js"
  },
  "files": [
    "dist/",
    "skills/"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/bin/cbm-axi.js', 0o755)\"",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "tsc -p tsconfig.json --noEmit && node --check test/cbm-axi.test.js",
    "test": "npm run build && node --test test/cbm-axi.test.js",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axi-sdk-js": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
